<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Libreria Font Awesone -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <!-- Link file CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>Catalogo Libri</title>
</head>

<body>
    <header class="sticky-top">
        <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img class="img my-logo" src="img/duck.png" alt="Logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <main class="container-lg">
        <div>
            <div class="d-flex justify-content-between my-4">
                <h2>Catalogo Libri</h2>
                <button type="button" class="btn btn-primary">Aggiungi Libro</button>
            </div>

            <div>
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <!-- Assegno una dimensione alle colonne con il Sizing 
                             w-50 che sta per widht: 50%  w-20 = width: 20% e w-10 = width: 10% -->
                            <th class=" w-50">Titolo</th>
                            <th class="w-20 d-none d-sm-table-cell">Data prestito</th>
                            <th class="w-20">Stato</th>
                            <th class="w-10 text-center">Azioni</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td class="">I pilastri della terra</td>
                            <td class="d-none d-sm-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="text-center">
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td class="">I promessi sposi</td>
                            <td class="d-none d-sm-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="text-center">
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td class="">Il signore degli anelli</td>
                            <td class="d-none d-sm-table-cell">18/10/2023</td>
                            <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                            <td class="text-center">
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td class="">Harry Potter e la pietra filosofale</td>
                            <td class="d-none d-sm-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="text-center">
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td class="">Il codice Da Vinci</td>
                            <td class="d-none d-sm-table-cell">-</td>
                            <td><span class="badge text-bg-danger">Non disponibile</span></td>
                            <td class="text-center">
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td class="">Shining</td>
                            <td class="d-none d-sm-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="text-center">
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td class="">La divina commedia</td>
                            <td class="d-none d-sm-table-cell">21/09/2023</td>
                            <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                            <td class="text-center">
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td class="">Il trono di spade</td>
                            <td class="d-none d-sm-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="text-center">
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>

    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>