<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Libreria Font Awesone -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <!-- Link file CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>Catalogo Libri</title>
</head>

<body>

    <!-- Al menu navbar gli do una posizione sticky-top in modo da rimanere fisso sempre in alto
    rispetto al suo contenitore che in questo caso Ã¨ il body -->
    <header class="sticky-top">
        <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body justify-content-between"
            data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img class="img my-logo" src="img/duck.png" alt="Logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>
                    </ul>

                    <!-- Personalizzo i colori della navbar contenenti il form di inserimento testo 
                    e il pulsante "Cerca"  -->
                    <div class="navbar search-nav-color">
                        <div class="container-fluid">
                            <form class="d-flex" role="search">
                                <input class="form-control me-2" type="search" placeholder="Cerca" aria-label="Cerca">
                                <button class="btn btn-outline-success" type="submit">Cerca</button>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </nav>
    </header>


    <main class="container-lg">
        <div class="row">
            <div class="col-12 col-lg-8">
                <div class="d-flex justify-content-between my-4">
                    <h2>Catalogo Libri</h2>
                    <button type="button" class="btn btn-primary">Aggiungi Libro</button>
                </div>

                <div>
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <!-- Assegno una dimensione alle colonne con il Sizing 
                             w-50 che sta per widht: 50%  w-20 = width: 20% e w-10 = width: 10% -->
                                <th class="w-50">Titolo</th>
                                <!-- Nascondo la colonna "Data prestito" per i dispositivi mobili (sm)
                                per far questo non mi basta solo aggiungere la classe "d-none"
                                ma devo ma devo dargli anche il valore "d-table-cell" per eliminare
                                le celle nelle colonne. In questo esempio le nascondo solo per la
                                visualizzazione mobile con: d-none d-sm-table-cell -->
                                <th class="w-20 d-none d-sm-table-cell">Data prestito</th>
                                <th class="w-20">Stato</th>
                                <th class="w-10 text-center my-icon-azioni">Azioni</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td class="">I pilastri della terra</td>
                                <!-- Come la colonna "Data prestito" nell'head della tabella, solo
                                che non mi basta assegnarlo alla sola testata della tabella
                                ma devo assegnarlo anche alle celle che riempiono il contenuto della tabella -->
                                <td class="d-none d-sm-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td class="">I promessi sposi</td>
                                <td class="d-none d-sm-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td class="">Il signore degli anelli</td>
                                <td class="d-none d-sm-table-cell">18/10/2023</td>
                                <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td class="">Harry Potter e la pietra filosofale</td>
                                <td class="d-none d-sm-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td class="">Il codice Da Vinci</td>
                                <td class="d-none d-sm-table-cell">-</td>
                                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td class="">Shining</td>
                                <td class="d-none d-sm-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td class="">La divina commedia</td>
                                <td class="d-none d-sm-table-cell">21/09/2023</td>
                                <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td class="">Il trono di spade</td>
                                <td class="d-none d-sm-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td class="">Il mondo di Sofia</td>
                                <td class="d-none d-sm-table-cell">-</td>
                                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td class="">Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                <td class="d-none d-sm-table-cell">25/07/2023</td>
                                <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td class="">Il piccolo principe</td>
                                <td class="d-none d-sm-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td class="">La storia infinita</td>
                                <td class="d-none d-sm-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Card Todo -->
            <div class="col-12 col-lg-4">
                <div class="card my-4">
                    <h5 class="card-header">Todo</h5>
                    <div class="card-body m-3 border rounded">

                        <div class="form-check border-bottom p-2">
                            <input class="form-check-input m-1" type="checkbox" value="call" id="flexCheckDefault1">
                            <label class="form-check-label px-1" for="flexCheckDefault1">
                                Chiamare segreteria
                            </label>
                        </div>
                        <div class="form-check border-bottom p-2">
                            <input class="form-check-input m-1" type="checkbox" value="send" id="flexCheckChecked2">
                            <label class="form-check-label px-1" for="flexCheckChecked2">
                                Mandare avvisi prestiti scaduti
                            </label>
                        </div>
                        <div class="form-check border-bottom p-2">
                            <input class="form-check-input m-1" type="checkbox" value="order" id="flexCheckChecked3">
                            <label class="form-check-label px-1" for="flexCheckChecked3">
                                Ordinare nuovi libri
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Card F.A.Q. (Accordion) -->
                <div class="card">
                    <h5 class="card-header">F.A.Q.</h5>
                    <div class="card-body">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <!-- Ho aggiunto la classe "collapsed" altrimenti comparirebbe la freccetta laterale 
                                     verso l'alto come quando si visualizza un contenuto aperto, invece voglio che 
                                     rimanga rivolta verso il basso come tutte le altre -->
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Come aggiungere un nuovo libro
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>This is the first item's accordion body.</strong> It is shown by
                                        default, until the collapse plugin adds the appropriate classes that we use to
                                        style each element. These classes control the overall appearance, as well as the
                                        showing and hiding via CSS transitions. You can modify any of this with custom
                                        CSS or overriding our default variables. It's also worth noting that just about
                                        any HTML can go within the <code>.accordion-body</code>, though the transition
                                        does limit overflow.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Come posso accedere all'anagrifa utenti
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>This is the second item's accordion body.</strong> It is hidden by
                                        default, until the collapse plugin adds the appropriate classes that we use to
                                        style each element. These classes control the overall appearance, as well as the
                                        showing and hiding via CSS transitions. You can modify any of this with custom
                                        CSS or overriding our default variables. It's also worth noting that just about
                                        any HTML can go within the <code>.accordion-body</code>, though the transition
                                        does limit overflow.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        Posso usare questa dashboard da mobile
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>This is the third item's accordion body.</strong> It is hidden by
                                        default, until the collapse plugin adds the appropriate classes that we use to
                                        style each element. These classes control the overall appearance, as well as the
                                        showing and hiding via CSS transitions. You can modify any of this with custom
                                        CSS or overriding our default variables. It's also worth noting that just about
                                        any HTML can go within the <code>.accordion-body</code>, though the transition
                                        does limit overflow.
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>

    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>